cabal-version:      3.0

-- Initial package description 'www.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               juno

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0

-- A short (one-line) description of the package.
synopsis:           nks

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           nks

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             nks

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nks

-- A copyright notice.
-- copyright:
category:           Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable www2
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Content, Style

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.14.3.0,
                      warp >=3.3.0,
		      wai >=3.2.0,
		      http-types >=0.12.3,
		      bytestring >=0.11.0.0,
                      utf8-string>=1,
                      clay >=0.13.0,
		      blaze-html >=0.9.0.0,
		      blaze-markup >=0.8.2.8,
                      scotty >=0.12,
		      wai-middleware-static >=0.9.1,
		      wai-extra >=3.1.0,
		      text >=1.2.3.1
    -- Directories containing source files.
    -- hs-source-dirs:

    -- Base language which the package is written in.
    default-language: Haskell2010
